﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c1660647-571e-4ffb-bc4c-2ed106113ca6" featureId="c1660647-571e-4ffb-bc4c-2ed106113ca6" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.207e07a6-50b0-4387-8649-0a631af0a1c3.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="SpreadSheet Forms Workflow Actions" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <activationDependencies>
    <referencedFeatureActivationDependency minimumVersion="" itemId="ab9e3608-525d-407e-8ea9-8250e1141e72" projectPath="..\AllTrades.SharePoint.Farm.WorkflowActions\AllTrades.SharePoint.Farm.WorkflowActions.csproj" />
  </activationDependencies>
</feature>