﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="af7046ff-90e3-4931-9268-eb7b0f3685a8" description="JQuery Orchestrator" featureId="af7046ff-90e3-4931-9268-eb7b0f3685a8" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.c4c939b4-86fa-480d-a47d-238c2c0b5ed5.FullName$" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="JQuery Orchestrator" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="92c4c7f5-076a-4479-bd75-824e0beb13aa" />
    <projectItemReference itemId="3807dca7-2ccb-4354-a74e-40be63c899c7" />
    <projectItemReference itemId="525ebe89-9284-4e67-ae73-0629fde0acdc" />
    <projectItemReference itemId="f1837ca7-fa42-4d33-b4d5-ea157782a1aa" />
  </projectItems>
</feature>