﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="cc8ca667-94ae-4833-b5ec-39b674c0edfb" featureId="cc8ca667-94ae-4833-b5ec-39b674c0edfb" imageUrl="AllTrades/logo.gif" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.8d0ed8bb-16bc-437e-98c1-5a629f5fe17e.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="AllTrades Workflow Actions" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />