﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="6d144f42-f170-4291-b492-433fc07e67f2" featureId="6d144f42-f170-4291-b492-433fc07e67f2" imageUrl="AllTrades/logo.gif" scope="Farm" solutionId="00000000-0000-0000-0000-000000000000" title="AllTrades Farm Resources" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />